<!DOCTYPE html>
<html>
<head>
  <title>web_sites</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background: tan;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }
    .circle {
      border-radius: 50%;
      border: 15px solid black;
      border-bottom-color: teal;
      position: absolute;
    }

    .circle1 {
      width: 100px;
      height: 100px;
      animation: round 1s 13 linear;
    }
    .circle2 {
      width: 115px;
      height: 115px;
      animation: round 1s 1s 11 linear reverse; /* reverse for alternate rings, for rotating in same direction, remove reverse.*/
    }
    .circle3 {
      width: 130px;
      height: 130px;
      animation: round 1s 2s 9 linear;
    }
    .circle4 {
      width: 145px;
      height: 145px;
      animation: round 1s 3s 7 linear reverse; /* reverse for alternate rings, for rotating in same direction, remove reverse.*/
    }
    .circle5 {
      width: 160px;
      height: 160px;
      animation: round 1s 4s 5 linear;
    }
    .circle6 {
      width: 175px;
      height: 175px;
      animation: round 1s 5s 3 linear reverse; /* reverse for alternate rings, for rotating in same direction, remove reverse.*/
    }

    @keyframes round {
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
  
</head>
<body>
    <div class="wrapper">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
      <div class="circle circle6"></div>
    </div>
</body>
</html>
