<!DOCTYPE html>
<html>
<head>
  <title>web_sites</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background: tomato;
    }
    .wrapper {
      position: relative;
      margin: auto;
      width: 50%;
      height: 500px;
      background: tomato;
      margin-top: 100px;
    }
    .cloud {
      position: absolute;
      opacity: 0;
    }
    .cloud1 {
      width: 150px;
      height: 170px;
      top: 50px;
      left: -160px;
      animation: cloud 14s infinite linear;
    }
    .cloud2 {
      width: 150px;
      height: 100px;
      top: 30px;
      left: -160px;
      animation: cloud 17s 2s infinite linear;
    }
    .cloud3 {
      width: 150px;
      height: 120px;
      top: -10px;
      left: 770px;
      animation: cloud2 17s 1s infinite linear alternate-reverse;
    }
    .cloud4 {
      width: 150px;
      height: 80px;
      top: 100px;
      left: 600px;
      animation: cloud2 20s infinite linear alternate-reverse;
    }

    @keyframes cloud {
      0% {
        left: -160px;
        opacity: 0;
      }
      4% {
        opacity: 0;
      }
      5% {
        opacity: 1;
      }
      40% {
        opacity: 1;
      }
      43% {
        opacity: 0;
      }
      50% {
        left: 770px;
        opacity: 0;
      }
      55% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        left: -160px;
        opacity: 0;
      }
    }
    @keyframes cloud2 {
      0% {
        left: 770px;
        opacity: 0;
      }
      4% {
        opacity: 0;
      }
      5% {
        opacity: 1;
      }
      40% {
        opacity: 1;
      }
      43% {
        opacity: 0;
      }
      50% {
        left: -160px;
        opacity: 0;
      }
      55% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        left: 770px;
        opacity: 0;
      }
    }

    .mountain {
      position: absolute;
      width: 400px;
      height: 350px;
    }

    .mountain1 {
      bottom: 0;
      left: 0;
    }
    .mountain2 {
      bottom: 0;
      left: 160px;
      height: 250px;
    }
    .mountain3 {
      bottom: 0;
      left: 360px;
      height: 320px;
    }

    .sun {
      width: 100px;
      height: 100px;
      position: absolute;
      border-radius: 50%;
      top: 340px;
      left: 440px;
      animation: sun 10s infinite linear;
    }

    @keyframes sun {
      0% {
        top: 340px;
        left: 440px;
        background-color: orange;
      }
      45% {
        top: 40px;
      left: 440px;
      background-color: yellow;
      }
      55% {
        top: 40px;
      left: 440px;
      background-color: yellow;
      }
      100% {
        top: 340px;
      left: 440px;
      background-color: orange;
      }
    }
  </style>
  
</head>
<body>
  <div class="wrapper">
    <div class="sun"></div>
   <img class="cloud1 cloud" src="cloud.png">
   <img class="cloud2 cloud" src="cloud.png">
   <img class="cloud3 cloud" src="cloud.png">
   <img class="cloud4 cloud" src="cloud.png">
   <img class="mountain1 mountain" src="mountain.png">
   <img class="mountain2 mountain" src="mountain.png">
   <img class="mountain3 mountain" src="mountain.png">
  </div>

</body>
</html>
